<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html lang="en"><head>
    <style>
      h1 {
        text-align: center;
        font-family: Arial, sans-serif;
        color:rgb(0, 0, 0);
        margin-top: 40px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 300px;
        height: auto;
        border: 2px;
        background-color: #EEAECA;
        border-radius: 8px;
        margin-top: 20px;
      }
      .container2 {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .container3 {
         display: flex;
        justify-content: end;
        margin-top: 20px;
      }
      .container4 {
         display: flex;
        justify-content: start;
        margin-top: 20px;
      }
      body {
        background: #EEAECA;
background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
      }
      .container5 {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        color:black;
      }
      .container6 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        color:black;
        gap: 20px;
      }
    .box{ 
        display: flex;
        background-color: cornflowerblue;
        width: 200px;
        border-radius: 20px;
      }
      .container7 {
        display:flex;
      
        margin-top: 20px;
      }
    </style>
</head>
<body>
  <h1>ABOUT JAEMIN</h1>
<div class="container">
  <img src="jaemin.jpg" alt="Jaemin">
</div>
<div class="container2">
  <img src="jaemin2.jpg" alt="Jaemin2">
  <img src="jaemin3.jpg" alt="jaemin3">
</div>
<div class="container3">
  <img src="jaemin4.jpg" alt="jaemin4">
</div>
<div class="container4">
  <img src="jaemin5.jpg" alt="jaemin5">
</div>
<div class="container5">
<h1>DESKRIPSI JAEMIN</h1>
</div>
<div class="container6">
  <div class="box">
<p>Jaemin adalah penyanyi, rapper, dan penari Korea Selatan dari grup NCT dan sub-unitnya, NCT Dream, yang berada di bawah naungan SM Entertainment. Dikenal dengan kepribadiannya yang ceria, ramah, dan perhatian, ia juga aktif dalam kegiatan amal dan memiliki bakat di bidang fotografi serta memiliki nama panggilan "Nana" di kalangan penggemar. </p>
  </div>
<div class="box">
<p>Sifat Jaemin NCT meliputi sisi periang dan imut (aegyo), sifat sosial dan peduli yang tinggi terhadap orang lain, serta kepribadian ISFJ yang perenung, teliti, dan bertanggung jawab. Ia juga dikenal privat tentang kehidupan pribadinya namun bisa sangat blak-blakan dan lucu dalam situasi tertentu.</p>
</div>
</body>
</html>