.container1{
    display: flex;
    justify-content: center;
    gap:20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    background-color: lightslategray;
}
.container{
    display: flex;
    justify-content: space-between;
    gap:10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
}
.card{
    width: 16rem;
    height: 360px;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.4);
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 200px;
    display: block;
    background-color: dimgray;
}
.card:hover{
    background-color: deepskyblue;
}
.card-body{
    padding: 15px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: black;
}
.btn-grad {background-image: linear-gradient(to right, #757F9A 0%, #D7DDE8  51%, #757F9A  100%)}
.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    margin-left: 65px;
}

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
         